	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Моя Вторая страница</title>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<h3>Заголовок</h3>
		<div class="section">
				<p id="line">Кроме текста, в качестве ссылок можно использовать и рисунки.</p>
			<h2>картинка по ХТМЛ</h2>
			<P><a href="index.html">
			<img src="img/j1.jpg" alt="рисунок 1"></a></P>

			
		</div>
		<h3>Заголовок Рисунок</h3>
		<div class="copy">
						<p  id="line_">а в этой части страницы просто рисунок(картинка)</p>
			<h2>каринка по Ява Скрипт</h2>
			<img src="img/j2.png" alt="рисунок 2">

		</div>
		<span class="foot"> &copy; Макеев Петр Николаевич</span>
	</body>
	</html>